{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "declarationMap": true,
    "outDir": "./dist",
    "allowImportingTsExtensions": false,
    "module": "ESNext"
  },
  "include": ["index.ts"],
  "exclude": ["dist", "node_modules"]
}
